= eclipse相关问题
David Yon <davidyon@hotmail.com>
v1.0, 2017-07-04
:toc: right
:numbered:
:icons: font
:source-highlighter: highlightjs
:highlightjsdir: highlight
:experimental:

== 问答
[qanda]
如何修改Java VM和VM的配置参数?::
  修改eclipse.ini文件，详见 https://wiki.eclipse.org/Eclipse.ini[eclipse wiki]。通常在没有配置JAVA_HOME参数或者希望使用不同虚拟机的情况下需要在eclipse.ini中配置。

== 插件

=== SVN 插件下载位置
http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/[
在这]

=== SVN 问答
[qanda]
svn: E200007: CHECKOUT can only be performed on a version resource::
    this seems to be related to checking out an SVN repository with one
    version of the SVN client then trying to manage it in Eclipse using a
    newer version.
    * in eclipse, right click on kbd:[project] -> kbd:[team] -> kbd:[cleanup]
    * if it doesn't work, with console SVN command cleanup first, kbd:[svn
    cleanup], then refresh and update in eclipse.

=== GROOVY 插件下载位置
http://dist.springsource.org/snapshot/GRECLIPSE/e4.7/[在这]

