// /* 车的主要参数 {{{1 */
= 车的主要参数
// /* 元数据 {{{2 */
David Yon <davidyon@hotmail.com>
v1.0, 2017-09-28
:toc: right
:numbered:
:icons: font
:source-highlighter: highlightjs
:highlightjsdir: highlight
:experimental:

// /* 车型 {{{2 */
== 车型
和看一个人的三围身高一样，车也有自己的三围尺寸，那就是长宽高。按照车型大小的划
分分为：微型车，小型车，紧凑型车，中型车，中大型车和大型车。同时在热门类型车如
SUV中也分为小型SUV、紧凑型SUV等等。这两的尺寸和价格完全挂钩，购车时应根据购车
预算、使用情况以及使用用途等方面着手确定自己所需车辆的级别，盲目的从不同级别车
型中混合调车很容易让您看的眼花缭乱。

.汽车的维度
[caption="Figure 1 "] 
image::image/car3.jpg[汽车的尺寸]

* MPV:MPV的全称是Multi－Purpose Vehicle，即多用途汽车。它集轿车、旅行车和厢式
  货车的功能于一身，车内每个座椅都可调整，并有多种组合的方式，例如可将中排座椅
  靠背翻下即可变为桌台，前排座椅可作180度旋转等。近年来，MPV趋向于小型化，并出
  现了所谓的S—MPV，S是小 *Small* 的意思。S－MPV车长一般在4．2—4．3m之间，车身紧
  凑，一般为5－7座。
* SUV:SUV的全称是Sport Utility Vehicle，中文意思是运动型多用途汽车。现在主要是
  指那些设计前卫、造型新颖的四轮驱动越野车。SUV一般前悬架是轿车型的独立悬架，
  后悬架是非独立悬架，离地间隙较大，在一定程度上既有轿车的舒适性又有越野车的越
  野性能。
  
// /* 发动机 {{{2 */
== 发动机

// /* 分类 {{{3 */
=== 分类

- 按气缸分布方式上分：
    ** L形：直列分布。  绝大多数采用4缸设计，油耗更小
    ** V形：气缸分布成一定夹角。  6缸及以上，动力更足
    ** B形：水平对置 （不常见）
    ** W形：气缸分布呈W形（不常见）
- 按发动机的安装位置分：  前置、中置、后置
- 按发动机驱动车轮分：  前驱 、 后驱


==== 前置前驱（绝大多数家轿）
    - 好处 
        ** 减轻了车重，
        ** 结构比较紧凑，
        ** 动力传递效率高，
        ** 燃油经济性好，
        ** 增强了操控稳定性和制动时的方向稳定性；
    - 弊端 
        ** 启动、加速或爬坡时，牵引力下降。
    - 实例
        ** 凯美瑞：L4前置前驱
        ** 新一代天籁2.5L：V6前置前驱

==== 前置后驱（少数家轿）
    - 优势
        ** 启动、加速或爬坡时驱动力更强。
    - 实例
        ** 锐志2.5L：V6前置后驱

// /* 最大功率 {{{3 */
=== 最大功率
最大功率是关于发动机的动力参数之一。简单地理解，功率越高，车辆的极速将越大。和
最大功率相关的一个非常重要参数是发动机的转速。 +
某款1.8L发动机，最高功率103RW，但其条件是发动机转速必须达到每分钟6300转。显然
，6300转在日常使用出现的几率极小，实际意义并不大。因此，关于功率参数，更应该关
注其在常见转速下的发挥情况，例如2000-4000转范围内发动机能发挥出多大的功率。

// /* 最大扭矩 {{{3 */
=== 最大扭矩
扭矩越大，车瞬间加速性越好。这个参数也与发动机转速有关。和最大功率一样，最大扭
矩所需的发动机转速越高，现实意义将越小。很多发动机技术实力较强的汽车厂家通常会
附加另外一项说明，例如在2000-3500转之间，发动机能爆发出90%的扭力等等。这也是现
在低转高扭车型之所以受到欢迎的原因之一。

// /* 压缩比 {{{3 */
=== 压缩比
压缩比是发动机一个非常重要的结构参数。从动力性和经济性上说，压缩比应该越大越好
，但受汽缸材料性能以及汽油燃烧爆震的制约，汽油发动机的压缩比又不能太大。 在通
常情况下，压缩比在7．5－8．0时选用90＃汽油；压缩比在8．0－8．5时选用93＃汽油；
压缩比在8．5－9．5时选用95＃汽油；压缩比在9．5－10时选用97＃汽油。因而，并非选
择汽油标号越高越好。每款车在这方面都会明确标识应该采用哪种汽油标号的。

// /* 变速箱 {{{2 */
== 变速箱
可分为：

* 自动变速箱
    ** 有级变速箱
        *** 如4速、5速、6速乃至7速变速箱
        *** 级数越多，车辆行驶的平顺性和节油性越好
        *** 保养相对低廉，耐用性好
    ** 无级变速箱
        *** 如CVT，级数增加到无限多
        *** 平顺性和节油性好
        *** 保养相对较高，耐用性降低
* 手动变速箱
    ** 通过驾驶员对情况判断换档，提速和减速最为直接
    ** 在城市驾驶的方便性降低。
* 手自一体变速箱
    ** 通常在20万元及以上车型中使用，同时兼顾驾驶乐趣和驾驶方便性。

// /* 油耗 {{{2 */
== 油耗
油耗是目前最受消费者关注的参数之一。汽车厂家在车型发布时也会公布油耗参数，但往
往为了数据上好看，一般都采用了“理论油耗”或者“等速油耗”等字眼。因此关于这一参数
需要特别分析。  +
每款发动机都有所谓的经济时速，例如90km／h，在这一时速下油耗最低。但城市路况下
这种情况并不多，实际意义也被大大削弱。至于理论油耗，甚至是在这种情况下，再剔除
各种影响因素，例如风阻等，油耗更低。这几乎可以将其视为发动机的潜力，或者直接忽
略 此外，特别值得一提的是，看油耗参数还要与车重联系起来看。例如欧洲车的车重普
遍比日系车重，那么统一排量下油耗偏高也可以理解了。

// /* 轴距 {{{2 */
== 轴距
轴距和车长存在一定的联系，但是分开的两个独立的概念。通常而言，轴距越长，意味着
车辆的行驶稳定性越高，车内空间越大，舒适性越好，而车辆的转弯半径也越大，但并不
绝对。 加长车指的就是轴距的加长，至于车头或者车尾的加长，现实意义并不大。

.轴距示意图
[caption="Figure 1-1 "]
image::image/car1.jpg[轴距示意图]

// /* 风阻 {{{2 */
== 风阻
汽车的风阻系数经常被准车主们忽略，其实风阻是个非常重要的参数，它关系到车辆行驶
时的噪音、油耗、稳定性等重要问题。 空气阻力是汽车行驶过程中遇到最大的也是最重
要的外力。权威测试表明，当车辆以80km／h的速度前进时，60％的耗油是用于克服风阻
消耗；当车辆以200km／h前进时，85％的油耗是用于克服风阻。一辆车的风阻系数每降低
10％，至少能降低7％的油耗，而百公里加速将可能提高23％！ 目前，大多数轿车的风阻
系数在0．28—0．4间，流线性较好的车风阻系数可能仅有0．25左右。 在节能的前提下，
选车当然应该选风阻系数低的车型。

// /* 悬挂 {{{2 */
== 悬挂
汽车的悬挂是传递作用在车轮和车架之间的力和力扭，缓冲由不平路面传给车架或车身的
冲击，保证汽车能平顺地行驶。 悬挂的种类繁多，在经济型轿车中，非独立悬挂被采用
得比较多，而中级车、中高级车以上多数采用独立性悬挂。非独立悬挂结构简单，制造成
本低，强度高，保养容易，但舒适性及操纵稳定性都较差。独立悬挂质量轻，舒适性高，
能够提高汽车的行驶稳定性，但结构复杂、成本高、维修不便。独立悬挂可分为横臂式、
纵臂式、多连杆式、烛式以及麦弗逊式悬挂系统等。现在多数车型采用了麦弗逊式悬挂，
主要是因为其道路适应能力比较强。 随着汽车技术的发展，现在高端车型上还出现了空
气悬挂和主动悬挂等。后者通过中控电脑来调节各种参数，为车身提供最佳的保障。

// /* 轮胎 {{{2 */
== 轮胎
轮胎的品牌通常都会被准车主们关注到，但关于轮胎的规格则不然。 轮胎有多种表示方
式，最常见的情况例如205／60R1589H，其中205代表轮胎宽度（mm），60指扁平比，R为
子午线结构，15代表轮胎内径，89表示一个轮胎最大的负荷量（并非整车负荷量），H为
最大允许的时速级别。 轮胎越宽，意味着摩擦力越大，操控性能越好，舒适性也将增加
，但油耗将增大。每款车在研发时就已经确定了轮胎的规格，为了安全起见，最好不要随
便改装轮胎。至于轮胎的各种参数，则可以用来参考衡量一款车的各种性能。 此外，关
于扁平比，指的是轮胎的断面的宽度与轮圈至胎面的高度的比值。高扁平比的轮胎缓冲能
力强，但对路面的感觉较差，转弯时的侧向抵抗力弱。反之，则承受的压力大，对路面反
应非常灵敏，转弯时的侧向抵抗能力强，操控性大大加强。


// /* 方向盘圈数 {{{2 */
== 方向盘圈数
方向盘圈数是指方向盘从最左打至最右有多少圈;一般来说，圈速越少，意味着转向越灵
敏，或者所转向越快，一般来说，追求运动的跑车，运动型车， 方向盘圈数都比较少。
相反圈数越多，意味着转向越慢，一般追求舒适的车型会采用这个设计。

// /* 接近角、离去角、离地间距 {{{2 */
== 接近角、离去角、离地间距
对于一些想买SUV的朋友来说，这几个参数非常值得留意的。因为这几个参数就是用来表
示一款车的通过性，在相同的驱动系统上，如果这几个数值越大，走坑洼烂路的能力就越
好，野路走起来就越从容。

.概念示意图
[caption="Figure 1-2 "]
image::image/car2.jpg[概念示意图]
