= 问答
David Yon <davidyon@hotmail.com>
v1.0, 2017-06-15
:toc: right
:numbered:
:icons: font

== 安装

[qanda]
在VirtualBox 按章Debian 10 的时候在gnome环境下会出现闪屏的现象::
	解决的办法是修改 `/etc/gdm3/daemon.conf` 文件。将 `WaylandEnable` 设置为 `false`。以便使用Xorg窗口系统。

== 包管理（apt）

[qanda]
当执行apt-get upgrade时为什么会出现 `The following packages have been kept back:` 提示?::
  这是因为有些软件包可以升级，但是要么以前依赖的包会被删除，
  要么会增加新的安装包。通常在这种情况下，可以使用下面的方法解决：

	** dist-upgrade      
+
命令**apt-get dist-upgrade**删除不再依赖的软件包，如果需要安装新的依赖包。
这个命令会列出需要新安装的软件包以及将被删除的软件包。
对于删除的软件包可能包括因为版本不兼容而被删除的。而重新安装那些包可能不太
容易。另外如果某个软件包的依赖列表不完整，可能会造成这个软件包包含的软件
不能执行。

	** install 
+
如果不想删除软件包，可以使用**install**命令明确安装某个软件包，
而不删除软件包

	** aptitude
+
使用 *aptitude update && aptitude upgrade* 或者 *aptitude safe-upgrade* 
命令

如何显示已经安装的软件包?::
  使用 `dpkg -l` ， `dpkg-qury -l` 或者 `apt list --installed` 

当执行``apt-get update``时，出现如下的错误?::
+
----
WW: The repository 'http://ftp.cn.debian.org/debian stretch/updates Release' does not have a Release file.
N: Data from such a repository can't be authenticated and is therefore potentially dangerous to use.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: Failed to fetch http://ftp.cn.debian.org/debian/dists/stretch/updates/non-free/binary-amd64/Packages  404  Not Found [IP: 202.141.160.110 80]
E: Some index files failed to download. They have been ignored, or old ones used instead.
: The repository 'http://ftp.cn.debian.org/debian stretch/updates Release' does not have a Release file.
N: Data from such a repository can't be authenticated and is therefore potentially dangerous to use.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: Failed to fetch http://ftp.cn.debian.org/debian/dists/stretch/updates/non-free/binary-amd64/Packages  404  Not Found [IP: 202.141.160.110 80]
E: Some index files failed to download. They have been ignored, or old ones used instead.
----
+
这是因为所制定的repository中不存在 `stretch/updates` 目录，通常应该是 `stretch-updates` 

