// /* AsciiDoc Guide {{{1 */
AsciiDoc Guide
==============
// /* metadata {{{2 */
David Yon <davidyon@hotmail.com>
v1.0, 2017-06-15
:toc: right
:numbered:
:icons: font
:source-highlighter: highlightjs
:highlightjsdir: highlight

本文介绍AsciiDoc的基本用法

// /* 术语和概念 {{{2 */
== 术语和概念
一篇 AsciiDoc 文档，可以划分为两种元素：块元素 (block element) 和内嵌元素
(inline element). 


- 头 (Header)
- 标题 (Title)
- 作者信息 (Author Info)
- 作者名字 (First Name)
- 作者中间名 (Middle Name)
- 作者姓 (Last Name)
- Email 地址 (Email Address)
- 版本信息 (Revision Info)
- 版本号 (Revision Number)
- 版本日期 (Revision Date)
- 版本备注 (Revision Remark)
- 属性条目 (Attribute Entry)
- 序 (Preamble)
- 章 (Section)
- 章标题 (Section Title)
- 章体 (Section Body)
- 块 (Block)
- 块标示 (BlockId)
- 块宏 (Block Macro)
- 段落 (Paragraph)
- 分隔块 (Delimited Block)
- 表 (Table)
- 列表 (List)
- Bulleted List
- Numbered List
- Labeled List
- Callout List
- List Entry
- List Label
- Item Text
- List Paragraph
- List Continuation

// /* 内嵌元素  {{{3 */
=== 内嵌元素 (inline element)
内嵌元素针对块元素的一部分内容执行特定的操作. 存在如下的内嵌元素:

- 引用 (quotes)
- 替代 (Replacements)
- 特殊字符 (Special characters)
- 特殊字 (Special words)
- 属性引用 (Attribute reference)
- 内嵌宏 (Inline macros)

// /* 文章结构定义 {{{2 */
[[DocumentStructure]]
== 文章结构定义
一篇 AsciiDoc 文档包含一系列<<BlockElement,块元素>>. 它通常开始于文档头
(Document Header), 然后是<<Preamble,前言>>, 再后是文档的主体 -- 多个<<Section,
章节>> (section). 其中文档头和序言是可选的.  文章和每个章节通常都有标题用于
概要文章和每个章节的内容。

// /* 块元素 {{{3 */
=== 块元素 (block element)
块元素定义为一行或者多行文本, 块元素可以包含在其它块元素内. 

AsciiDoc 文档的块结构可以非形式的表示如下:

    Document      ::= (Header?,Preamble?,Section*)
    Header        ::= (Title,(AuthorInfo,RevisionInfo?)?)
    AuthorInfo    ::= (FirstName,(MiddleName?,LastName)?,EmailAddress?)
    RevisionInfo  ::= (RevisionNumber?,RevisionDate,RevisionRemark?)
    Preamble      ::= (SectionBody)
    Section       ::= (Title,SectionBody?,(Section)*)
    SectionBody   ::= ((BlockTitle?,Block)|BlockMacro)+
    Block         ::= (Paragraph|DelimitedBlock|List|Table)
    List          ::= (BulletedList|NumberedList|LabeledList|CalloutList)
    BulletedList  ::= (ListItem)+
    NumberedList  ::= (ListItem)+
    CalloutList   ::= (ListItem)+
    LabeledList   ::= (ListEntry)+
    ListEntry     ::= (ListLabel,ListItem)
    ListLabel     ::= (ListTerm+)
    ListItem      ::= (ItemText,(List|ListParagraph|ListContinuation)*)

其中

- 问号? 表示出现0或者1次, 加号+ 表示1或者多次, * 表示0或者多次.
- 上面所有的块元素都是由行标界符分隔.
- +BlockID+, +AttributeEntry+ 和 +AttributeList+ 块元素 (没出现在上面的定义中)
  几乎可以位于文档任何位置.
- 不同的文档类型和不同的backend可以具有不同的块语法.
- 下面的元素不能包括空行: Header, Title, Paragraph, ItemText.
- ListParagraph 是设置了 _listelement_ 选项的 paragraph.
- ListContinuation 是 列表连续元素.

// /* 文章头（Document Header） {{{3 */
=== 文章头（Document Header）
一篇文章除了具有一个文章标题（Document title）以外，通常还有其他文章属性
（Document attribute），如作者，作者联系方式，版本，完成日期等。
文章标题和文章属性信息组成了文章头，文章头是可选的.


// /* 文章标题（Document Title） {{{3 */
=== 文章标题（Document Title）
文章的标题定义很简单，它以等号（=）开始，后面至少包括一个空格，然后紧跟文章标
题。如本文的标题定义如下

[source,asciidoc]
----
= AsciiDoc Guide
----

或者使用两行的表示方式：

[source,asciidoc]
----
AsciiDoc Guide
==============
----

// /* 文章属性（Document attribute）{{{3 */
[[DocuemntAttribute]]
=== 文章属性（Document attribute）
文章属性是AsciiDoc区别于其他标签语言的主要特征。文章属性主要具有如下三个目的：

* 描述文章的基本信息：如作者、版本、创作时间等。这些属性当转换成完整的一篇文章
  或者一部书时会由AsciiDoc处理器特殊处理；
+
[source,asciidoc]
------
= AsciiDoc Guide
  Dvly Yon <dvlyyon@github.com>
  v1.0, 2017-06-15
------

* 定义一些变量值，这些变量值在文章的后续章节中可以通过变量名被引用。在语法上，
  定义变量时，变量名冒号括起来（:变量名:），而在引用的时使用花括号（{变量名}）。
  通常在写一篇文章时不断重复一段话，这时建议你使用属性定义
+
[source,asciidoc]
------
= AsciiDoc Guide
  :reference1: http://asciidoctor.org/docs/asciidoc-writers-guide/
  ...
  参考文献1：{reference1}
------

* 预定义的变量：这些变量由AsciiDoc处理器使用完成特定的功能，
  如果:toc:用于生成文章目录结构，:linkcss!:后面一个感叹号用于取消linkcss的
  定义等等。
+
[source,asciidoc]
----
= AsciiDoc Guide
  Dvly Yon <dvlyyon@github.com>
  v1.0, 2017-06-15
  :toc:
----

[TIP]
====
* 文章头是可选的，如果存在，必须首先定义文章标题
* 文章头可以定义一个或者多个属性行，每个属性行定义一个属性。
* 文章头和文章其他部分必须使用一个或者多个空行分隔；并且文章头内部不能存在空行
====

// /* 章节（section）{{{2 */
[[Section]]
== 章节（section）
章节由章节标识（Section ID），章节标题（Section Title）和多个
章节内容（Section Body)组成。章节可以嵌套，包含其他章节，从而组成层次式的结构。

// /* 章节标识（section ID) {{{3 */
[[SectionID]]
=== 章节标识（section ID)
章节标识的目的，主要是为本章节定义一个锚点，以便在文章其他部分可以使用链接的
形式进行引用。章节标识是可可选的，如果没有定义标识，处理器将会为每个文档和
章节标题定义生成一个默认的标识，以便可以生成本文章的内容列表。其定义形式为

[source, asciidoc]
----
[[<章节标识>,默认引用标签]] <1>
----
<1> 标识使用两个放括号括起来，标识可以包括字母，数字，下划线和连字符，
    其他字符被被替换为下划线

// /* 章节标题（section Title） {{{3 */
章节标题（section Title）
~~~~~~~~~~~~~~~~~~~
章节标题可以有两种定义方式，两行式和一行式

两行式：::
两行式的第一行是标题正文，紧接着由多个表示不同层次章节的字符组成的行，字符的个数
应该超过标题正文字符的个数，或者+1或者-1个字符。当标题全是中文时不支持这类格式。
[source,asciidoc]
----
 Level 0 Title
 =============
 Level 1 Title
 -------------
 Level 2 Title
 ~~~~~~~~~~~~~
 Level 3 Title
 ^^^^^^^^^^^^^
 Level 4 title
 +++++++++++++
----

一行式：::
章节的标题前后使用1-6个等号定义（=），等号的数目表明了章节的嵌套层次。后面的等号
是可以省略的，并且等号与标题之间至少一个空格。

[source,asciidoc]
----
= Document Title (Level 0)
== Level 1 Section
=== Level 2 Section
==== Level 3 Section
===== Level 4 Section
====== Level 5 Section
== Another Level 1 Section
----

[TIP]
====
* 如果doctype属性被设置成book，可以包括多个0级别的标题，否则（默认的article)
  只能存在一个0级别的标题
* 章节的层次必须连续的，不能跳过某个层次
* 标题的标识符号可以使用井号（#），这样AsciiDoc可以很好的处理Markdown的文档结构
* 可以使用:numbered:文档属性对文档章节自动编号
====
章节的格式可以通过属性进行修改，请参考<<AdvanceSection, 章节进阶>>获知如何
定制章节的显示

// /* 前言（preamble）{{{2 */
[[Preamble]]
== 前言（preamble）
通常一本书在书名（Document title）和第一章节之间会存在序言，致谢等等部分。
这部分英文为preamble。这部分可以有多个段落，AsciiDoc会使用特殊的方式对其
进行处理，如果不存在书名或者文章名，这部分将不作为前言处理。

// /* 章节内容（Section Body）{{{2 */
[[SectionBody]]
== 章节内容（Section Body）
如前所述<<DocumentStructure,文章结构定义>>，章节（Section）由标题和
章节内容组成，并且可以包含其他下级章节。前面已经描述了章节层次和标题的定义。
本章主要介绍章节内容的结构。章节内容可以包含多个块（Block）

每个块可以有个可选的块标题，块标识和块属性。块体可以是段落（Paragraph),
分隔块（DelimitedBlock），列表，表格或者宏定义块。

// /* 块标题（Block Title）{{{3 */
=== 块标题（Block Title）
可选的块标题使用点号（.）标示，后面紧跟着块标题，如

[source,asciidoc]
----
.出门检查项
- 关闭门窗
- 关闭电源
- 关闭水、燃气开关
----

显示的结果如下

.出门检查项
- 关闭门窗
- 关闭电源
- 关闭水、燃气开关

// /* 块标识（Block ID） {{{3 */
=== 块标识（Block ID）
块标识和<<SectionID,章节标识>>一样，具有相同的语法和相同的目的。例如，
对于表格，可以产生文档中表格的列表索引

// /* 块属性（Block Attributes） {{{3 */
=== 块属性（Block Attributes）
块属性包括一些列的属性值，第一个属性值定义了块名称，定义了块的风格(style)，
其他后续属性值基于不同的块名称，给出不同的属性参数。

[source, asciidoc]
----
.静夜思                   <1>
[[verse_jingyesi]]       <2>
[verse, 李 白, 静夜思]   <3> <4> <5>
____
窗前明月光，疑是地上霜，
举头望明月，低头思故乡。
____
----
<1>	标题: 静夜思
<2>	标识: verse_静夜思
<3>	块名称: verse
<4>	作者: 李白
<5>	标题: 静夜思

// /* 段落（Paragraph) {{{2 */
== 段落（Paragraph)
段落是一段正文，这段正文以一个空行或者EOF（end of file）结束，或者后面
紧接着分隔块或者列表。可以使用三种语法（syntax）定义段落，并可以赋予段落
不同的风格（style）。三种语法是正常式（normal），字面式（literal）和
警示式（admonition）。风格（style）是用于指示AsciiDoc处理器如何处理
下面的段落。每种语法的段落隐含了默认的风格。AsciiDoc内置的风格包括：
normal，literal，verse，quote，listing，TIP，NOTE，IMPORTANT，
WARNING，CAUTION,abstract,partintro,comment,example,sidebar,
source,music,latex,graphivz。

// /* 正常式（normal）段落 {{{3 */
=== 正常式（normal）段落
正常段落包括一行或多行不包括空行的正文，正常段落的第一行的起始字符不能是
空白字符。正常式段落具有默认的normal风格。

// /* 字面式（literal）段落 {{{3 */
=== 字面式（literal）段落
字面式段落也称为缩进式（indented）段落，因为段落的一行需要使用一个或者
多个空格或者tab字符进行缩进。字面式段落使用等宽（monospaced）字体进行
渲染，没有用于区分的背景和边界。并且在默认情况下，除了特殊字符（Special
Characters）和Callouts意外，不对段落中的格式化或者替换的标签进行处理。
字面式段落具有默认的literal风格。下面定义了字面式段落，表示标题的等号（=）
字符保持字面值，不被特殊处理。

  Consul *necessitatibus* per id,
  consetetur, eu pro everti postulant
  homero verear ea mea, qui.

可以不使用缩进，而使用literal风格，明确说明下面的段落使用字面式段落，
风格的定义是使用方括号，如[literal]

[source, asciidoc]
----
[literal]
Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.
----

// /* 援引（quote）和诗歌（verse）风格段落 {{{3 */
=== 援引（quote）和诗歌（verse）风格段落
这两中风格的定义可以包括两个可选的属性（attribute）：归属者（attribution）
和引用标题

* 诗歌风格
诗歌风格保留换行符号，比如下面的一段
+
[source, asciidoc]
------
[verse, William Blake, from Auguries of Innocence]
To see a world in a grain of sand,
And a heaven in a wild flower,
Hold infinity in the palm of your hand,
And eternity in an hour.
------
+
输出格式为：
+
[verse, William Blake, from Auguries of Innocence]
To see a world in a grain of sand,
And a heaven in a wild flower,
Hold infinity in the palm of your hand,
And eternity in an hour.

* 援引风格
援引风格不保留换行符号，援引的属性右对齐

  [quote, Bertrand Russell, The World of Mathematics (1956)]
  A good notation has subtlety and suggestiveness which at times makes
  it almost seem like a live teacher.

输出格式为：

[quote, Bertrand Russell, The World of Mathematics (1956)]
A good notation has subtlety and suggestiveness which at times makes
it almost seem like a live teacher.

[[AdmonitionParagraph]]
=== 警示式（admonition)段落
警示式段落包括提示（TIP），关注（NOTE)，重要（IMPORTANT），警告（WARNING)和
注意（CAUTION)。它们分别使用TIP:，NOTE:，IMPORTANT:，WARNING:和CAUTION:
作为警示段落第一行的第一个单词。它们分别对应同名的风格，使用风格可以得到同样的效果。

  TIP: This is an example note.
  或者
  [TIP]
  This is an example note.

输出为：

TIP: This is an example note.

警示段落的风格是可以配置的，可以使用icon, icons, iconsdir 和 caption属性进行
调整，例如

  [icons=None, caption="My Special Note"]
  NOTE: This is my special note.

警示也可以用于块结构，参见<<AdmonitionBlock,Admonition Blocks>>。

// /*分隔块 {{{2 */ 
== 分隔块（Delimited Blocks）
分隔块是上下分隔行封装的一块正文。分隔行由4个以上相同的分隔字符组成。分隔块类似于
段落的风格，它指示了如何对分隔块中的文字进行渲染。AsciiDoc提供了下面几种预设的
分隔块。

  CommentBlock:     //////////////////////////
  PassthroughBlock: ++++++++++++++++++++++++++
  ListingBlock:     --------------------------
  LiteralBlock:     ..........................
  SidebarBlock:     **************************
  QuoteBlock:       __________________________
  ExampleBlock:     ==========================
  OpenBlock:        --

.预定义分隔块定义
[cols="1e,1,5a",options="header"]
|=====
| | 分隔符 |应用场景

|PassthroughBlock | \++++ | 正文不进行任何转换直接原样输出
|ListingBlock     | ---- | 用于显示源代码，输入和屏幕输出
|LiteralBlock     | .... | 显示与输入相同
|SidebarBlock     | \**** | 与文档正文并列显示
|QuoteBlock       | ____ | 用于引用或者诗歌，可带用参数
|ExampleBlock     | ==== | 用于举例
|OpenBlock        | \--   | 比较特殊，只需要两个连线
|CommentBlock     | //// | 私有的注释，不被渲染显示
|=====

.预定义分隔块对不同元素处理方式
[cols="2e,7*^",frame="topbot",options="header,autowidth"]
|=====================================================
| |Attributes |Callouts |Macros | Quotes |Replacements
|Special chars |Special words

|PassthroughBlock |Yes |No  |Yes |No  |No  |No  |No
|ListingBlock     |No  |Yes |No  |No  |No  |Yes |No
|LiteralBlock     |No  |Yes |No  |No  |No  |Yes |No
|SidebarBlock     |Yes |No  |Yes |Yes |Yes |Yes |Yes
|QuoteBlock       |Yes |No  |Yes |Yes |Yes |Yes |Yes
|ExampleBlock     |Yes |No  |Yes |Yes |Yes |Yes |Yes
|OpenBlock        |Yes |No  |Yes |Yes |Yes |Yes |Yes
|=====================================================

=== Listing Blocks
ListingBlocks使用等宽字体进行渲染，通常有区别于其他部分的背景和边框。
不进行正文格式和替换的转换，支持特殊字符和Callouts。主要用于源代码，
计算机输出，文件列表等

....
  --------------------------------------
  #include <stdio.h>

  int main() {
     printf("Hello World!\n");
     exit(0);
  }
  --------------------------------------
....

输出格式为
[source,c]
--------------------------------------
#include <stdio.h>

int main() {
   printf("Hello World!\n");
   exit(0);
}
--------------------------------------

listing块支持语法高亮，请参考<<SyntaxHighlighting,源代码语法高亮>>。

=== Literal Blocks
LiteralBlock的显示格式与字面式段落相同

[source,asciidoc]
----
...................................
Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.
...................................
----

显示格式为：

...................................
Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.
...................................

literal块支持语法高亮，请参考<<SyntaxHighlighting,源代码语法高亮>>。

=== Siderbar Blocks
SidebarBlock是一段独立于文章正文的文字，通常这段正文被渲染为加上边框，
从而指示其与正文不同。

------------------------------
.An Example Sidebar
************************************************
Any AsciiDoc SectionBody element (apart from
SidebarBlocks) can be placed inside a sidebar.
************************************************
------------------------------

Which will be rendered like:

.An Example Sidebar
************************************************
Any AsciiDoc SectionBody element (apart from
SidebarBlocks) can be placed inside a sidebar.
************************************************

=== Comment Blocks
CommentBlock包含的内容只出现在原文中，会被AsciiDoc解释器忽略，不会被输出。

[source,asciidoc]
------
//////////////////////////////////////////
CommentBlock contents are not processed by
asciidoc(1).
//////////////////////////////////////////
------

NOTE: 系统的宏定义（System macros）在comment blocks中执行

注释页可以针对行，以//开始的行为注释行，例如

[source,asciidoc]
------
// 这是注释行
------
=== Passthrough Blocks
PassthroughBlock仅支持属性（attributes）和宏（macros）替换。使用显示的
_subs_属性可以进行不同的替换

[source,html]
----------------------------------------
[subs="quotes"]
++++++++++++++++++++++++++++++++++++++
<table border="1"><tr>
<td>*Cell 1*</td>
<td>*Cell 2*</td>
</tr></table>
++++++++++++++++++++++++++++++++++++++
----------------------------------------
PassthroughBlock可以应用下面的风格

pass::
  不执行任何替换，相当于`subs=“none”`

asciimath, latexmath::
  默认情况下不支持任何替换，块的从内容被渲染成<<math_formula,数学公式>>

[[AdmonitionBlock]]
=== Admonition Blocks
可以将admonition风格(_NOTE_,_TIP_,_IMPORTANT_,_WARNING_,_CAUTION_)用于Example
块，从而产生admonition块，admonition块可以使一个警示信息跨越多个段落。

[source,AsciiDoc]
----
[IMPORTANT]   <1>
.注意事项
====          <2>
请仔细阅读如下协议：

. 外出公司不能携带公司机密文件
. 未经主管同意，不能带外人进入公司
====
----
<1> 设置admonition风格，字符必须大写
<2> admonition风格通常应用于Example块

输出如下：

[IMPORTANT]   
.注意事项
====         
请仔细阅读如下协议：

. 外出公司不能携带公司机密文件
. 未经主管同意，不能带外人进入公司
====

// /* 文本格式 {{{2 */
== 文本格式(text format)
文档的主要内容是有文本组成，上面提到的各类结构是为了文本的组织更加有序，
更易利于阅读和理解。这里所说的文本是是指字或短语，它是组成文档的最小单位。

=== 引用式文本（Quoted text）
这类文本格式是通过使用特定引用字符将要格式化的文本引用起来定义的

斜体文本：::
  使用单引号(single quote characters)'或者下划线\_。它主要用于强调。
  格式： _斜体文本_

粗体文本：::
  使用星号（asterisk characters）\*。它主要用于加重语气。 格式：
  *粗体文本*

等宽文本：::
  使用加号（plus）+ 或者反引号（backtick 或 grave accents）\`。
  等宽字体多用于源码。如果使用反引号，包括的文本将不再做进一步的解释。
  格式：\+等宽文本+ 或`等宽文本`

印刷体单引号：::
  在英文中可称为curved single quotation marks或者Apostrophes或者
  smart quote。先使用反引号，再使用单引号。

  格式：`'单引号文本'`。
印刷体双引号（curved double quotation marks)：::
  先使用反引号，再使用双引号，

  格式 "`双引号文本`"：

非引用文本：::
  \#非引用文本#: 使用井号。主要是通过配合属性格式化文本

=== 引用式文本属性（Quoted text attribute)
引用式文本前面可以加上一个或者多个属性，从而改变文本的显示方式。这些属性通常
包括文本颜色，文本背景颜色，字体大小，字体显示。如下

* 文本前景色：_<colore>_
* 文本背景色：_<colore>_-background
* 文本大小：big， small
* 文本修饰：underline, overline, line-through

列子：

  [big red yellow-background]##AsciiDoc## is a #lightweight
  markup language# for [underline]##authoring notes, articles,
  documentation, books, web pages, slide decks and man pages##
  in plain text.

输出为：

[.big .red .yellow-background]#AsciiDoc# is a #lightweight
markup language# for [.underline]##authoring notes, articles,
documentation, books, web pages, slide decks and man pages##
in plain text.

=== 引用式文本类型（type）
存在两种类型引用式文本：受限型引用（constrained quotes）和
非受限型引用（unconstrained quotes)

受限型：::
  受限型引用式文本前后必须有空格或者相邻的标点符号限定，这是通常使用的方式
非受限型：::
  非受限型没有边界的限定，可以使用在任何地方，为了避免歧义，使用两个
  引用符号定义(_,*,+,#)

*C*ontrained and **unconstrained**onstrained

可以通过下面的问题, 决定使用受限型还是使用非受限型.

- 是否在格式标记之外（两侧）有字母，数字，下划线？
- 在起始格式标记之前是否有冒号，分号或右大括号？
- 格式标记内是否有空格？

如果其中一个的回答是 Yes, 那么必须使用非受限型.

=== 上标（Superscripts）和下标（Subscripts）
使用插入符号（carets）^括起来的正文被渲染为上标，使用波浪号（tildes）~
括起来的正文被渲染为下标.上下标格式属于非限定型，可以使用属性前缀进一步进行修饰

  H~2~O java[red]^TM^

渲染为

H~2~O java[red]^TM^

=== 硬回车(return)

* Line Breaks +
  加号（+）前面至少一个空格，并且放在一行的最后。或者使用hardbreaks属性。
+
......
[%hardbreaks]
Ruby is red.
Java is black.
......
+
显示为：
+
[%hardbreaks]
Ruby is red.
Java is black.

* Page Breaks +
  包含至少三个小于号（<）的行作为页的分隔符

// /* 列表  {{{2 */
== 列表（lists）
存在下面几种类型的列表

.列表类型
- Bulleted lists:
- Numbered lists:
- Labelled lists:
- Callouts lists:

.列表行为

=== 无序列表（Bulledted Lists）
无序列表起始于单个连字符（dash）-或者一到五个星号，紧接着一些空格，然后是列表项正文

....
  - List Item
  * List Item
  ** List Item
  *** List Item
  **** List Item
  ***** List Item
....

=== 有序列表（Numbered lists）
有序列表的序号可以是显示的也可以是隐式的指定序号的风格，两者均支持自动嵌套

显示有序列表::
----
  1. 阿拉伯数字列表
  a. 小写字母列表
  A. 大写字母列表
  i) 小写罗马数字列表
  I) 大写罗马数字列表
----

隐式有序列表::
----
.  阿拉伯数字列表
.. 小写字母列表
... 小写罗马数字列表
.... 大写字母列表
..... 大写罗马数字列表
----

* 可以使用风格属性改变默写序号的风格。可以使用`arabic, loweralpha,
  upperalpha, lowerroman, upperroman`风格
* 可以使用start属性改变编号的起始值
....
1. 列表项1.
    a. 子列表项1
    b. 子列表项2
2. 列表项2。
    i) 子列表项1
    ii) 子列表项2
3. 列表项3
[upperroman,start=5]
    . 子列表项1
    . 子列表项2
    . 子列表项3
....
输出为

1. 列表项1.
    a. 子列表项1
    b. 子列表项2
2. 列表项2。
    i) 子列表项1
    ii) 子列表项2
3. 列表项3
[upperroman,start=5]
    . 子列表项1
    . 子列表项2
    . 子列表项3

=== 标签列表
标签列表的每个列表项有一个或者多个标签，标签可以是字母或者数字。标签必须位于
一行的开始位置并且以2-4个冒号或者两个分号结束。一个列表项存在多个标签，每个
标签一行。列表项的正文可以包含一行或者多行文字，也可以是嵌套的列表或者列表段
落。列表项正文可以与列表标签处于同一行，或者另起一行。可以有选择地进行缩紧。
....
周六::
周日::
  和朋友吃饭

  到公园去玩

周一:: 上课要带的东西
  * 语文书
  * 数学书
周二::
  注意事项
    骑车;;
      * 带墨镜
    开会;;
      做笔记:::
      * 要点：预算
....

输出为：


周六::
周日::
  和朋友吃饭

  到公园去玩

周一:: 上课要带的东西
  * 语文书
  * 数学书
周二::
  注意事项
    骑车;;
      * 带墨镜
    开会;;
      做笔记:::
      * 要点：预算


==== 水平（horizontal）标签列表风格
可以使用[horizontal]使得列表项正文与列表项标签并排而不是在下面

......
[horizontal]
CPU:: The brain of the computer.
Hard drive:: Permanent storage for operating system and/or user files.
RAM:: Temporarily stores information the CPU uses during operation.
......

输出为：

[horizontal]
CPU:: The brain of the computer.
Hard drive:: Permanent storage for operating system and/or user files.
RAM:: Temporarily stores information the CPU uses during operation.

=== 问答（Question and Answer）列表
具有预定义`qanda`风格的标签列表
----
[qanda]
What is AsciiDoctor?::
  An implementation of the AsciiDoc Processor in Ruby.
What day is today?:: Sunday
----
=== 词汇表 （glossary）
具有预定义 `glossary` 风格的标签列表
----
[glossary]
enrage::
  to make very angry
enrol::
  to make (oneself or another person) officially a member
  of a group
----
=== 参考书目（bibliography）
具有预定义 `bibliography` 风格的无序列表，生成DocBook参考书目列表

[source,asciidoc]
----
[bibliography]
.Optional list title
- [[[taoup]]] Eric Steven Raymond. 'The Art of UNIX Programming'.
  Addison-Wesley. ISBN 0-13-142901-9.
- [[[walsh-muellner]]] Norman Walsh & Leonard Muellner.
  'DocBook -The Definitive Guide'. O'Reilly & Associates.
  1999. ISBN 1-56592-580-7.
----
语法[[[<reference>]]]用于生成一个索引点<reference>, 显示为[taoup]，
在文档其他地方可以使用\<<taoup>>建立链接

=== 列表项衔接（List Item Continuation）
如果列表项后面紧接着其他列表或者字面段落，那么后面的内容将被隐含地作为这个
列表项的一部分。如果希望将其他块元素加入列表项，则需要明确使用列表衔接
（_list continuation_）。在语法上，列表衔接使用一个仅包含加号（+）
的行指示将后面的块加入到列表项。列子如下：

....
* AsciiDoc的文档头必须开始于文档标题。
+
----
= 文档标题
----
+
NOTE: 文档头是可选的。

* 文档头可以在文档标题后面紧接着添加作者和版本消息
+
----
= Document Title
Doc Writer <doc.writer@asciidoc.org>
v1.0, 2013-01-01
----
....
输出为

* AsciiDoc的文档头必须开始于文档标题。
+
----
= 文档标题
----
+
NOTE: 文档头是可选的。

* 文档头可以在文档标题后面紧接着添加作者和版本消息
+
[source,asciidoc]
----
= Document Title
Doc Writer <doc.writer@asciidoc.org>
v1.0, 2013-01-01
----

// /* URL链接 {{{2 */
== URL链接
=== 外部链接
通常，asciidoc解析器识别下面的schema：`http,https,ftp,irc,mailto,
email@email.com`，对于这些schema，只需要在文档中包含URL，asciidoc会
自动生成链接。如不想生成链接，需要使用转义符（\）。

* 隐含schema：如果想隐含schema，需要在文档头中定义属性
  `hide-uri-schema`
* 不显示URL，使用文本：在URL之后使用方括号引用文本

=== 图片（image)
在文档使用图片的方式可以直观的表达所要表达的内容。对于某些类型的文档图片是
必不可少的。使用AsciiDoc可以存在两种方式插入图片：内嵌（inline）和块。

==== 内嵌图片
内嵌方式插入图片使用如下的语法：

[source,asciidoc]
----
image:<target>[<attributes>]
----
其中的<target>是要显示的图片的文件名。显示图片的功能需要后端（asciidoc的
解释和渲染程序）支持。

可以通过属性<attributes>部分定义图片显示的方式，可以定义如下的属性：

- 属性``alt``指定当图片不存在的情况下应该显示的内容，它必须作为第一个属性，
  例如
+
[source,asciidoc]
----
image:images/logo.png[Company Logo]
----
- 属性``title``指定图片的标题，做为内嵌的图片，当转换成HTML文件是它是作为
  tip的方法出现。
- 属性``width``和``height``以pixel为单位指定了图片显示的宽度和高度。
+
[source,asciidoc]
----
image:images/logo.png["Company Logo",height=32]
----
- 属性``link``定义了一个外部链接，通常用于链接到一个原始图片。
+
[source,asciidoc]
----
image:screen-thumbnail.png[height=32,link="screen.png"]
----
- 属性``scaledwidth``只用于DocBook的块图片（特别是输出PDF)。
+
[source,asciidoc]
----
image::images/logo.png[scaledwidth="75%",alt="Company Logo"]
----
- 属性``align``定义了块图片水平对齐方式（``left``，``center``，``right``）
+
[source,asciidoc]
----
image::images/tiger.png["Tiger image",align="left"]
----
- 属性``float``指定图片float的位置（``left``和``right``），只对HTML输出有效，
  并且与align是互斥的

==== 块图片
块图片可以使图片在块的场景下显示，具有块特征，如可以设置标题，语法如下：
[source,asciidoc]
----
image::<target>[<attributes>]
----
块图片具有与内嵌图片相同的属性。块图片可以使用块标题的方式定义图片的标题。
DocBook通常可以对块图片进行编号，并且自动产生图片的列表。例如：

[source,asciidoc]
----
.Main circuit board
image::images/layout.png[J14P main circuit board]
----
等同于下面的定义方式：

[source,asciidoc]
----
image::images/layout.png["J14P main circuit board",
                          title="Main circuit board"]
----
利用``caption``属性可以定义标题前缀插入到块标题的前面（HTML 后端）。 例如:
[source,asciidoc]
----
.Main circuit board
[caption="Figure 2: "]
image::images/layout.png[J14P main circuit board]
----

// /* 表格 {{{2 */
== 表格

=== 简单表格
[source,asciidoc]
----
.Table Title <6>
|=== <1>
|Name of Column 1
|Name of Column 2
|Name of Column 3  <2>
<3>
|Cell in column 1, row 1 <5>
|Cell in column 2, row 1
|Cell in column 3, row 1
This cell write in two line <4>

|Cell in c1, row 2 |Cell in c2, row 2 |Cell in c3, row 2 <5>

|Cell in column 1, row 3 <5>
|Cell in column 2, row 3 |Cell in column 3, row 3
|=== <1>
----
<1> 表的标识符，等号的数目必须相同
<2> 表列的数目由``cols``属性决定或者表标识符后面第一个非空行单元格表的
    数目决定.单元格由竖线|标识。
<3> 如果表的标识符后面紧跟一行或者多行非空行，这些非空行将作为表头，并且
    在不存在``cols``属性的情况下决定了表的列数.
<4> 单元格的内容可以写成多个非空行
<5> 一行的单元格可以写成多行或者一行
<6> 表标题

定义了如下的表格

.Table Title
|===
|Name of Column 1 |Name of Column 2 |Name of Column 3
<3>
|Cell in column 1, row 1
|Cell in column 2, row 1
|Cell in column 3, row 1
This cell write in two line

|Cell in c1, row 2 |Cell in c2, row 2 |Cell in c3, row 2

|Cell in column 1, row 3
|Cell in column 2, row 3 |Cell in column 3, row 3
|===

=== 表的列
除了在上节使用表头决定列的数目外，还可以使用cols表属性定义列的数目。

- cols的属性值包括由逗号分隔的字符串，每个由逗号分隔的部分是一个列说明符，
  说明符的个数，以及说明符中列乘子的值决定了列的个数。如
  `[cols="1,1,1,1"]`定义了具有4个具有相同格式的列，其中的1和列数无关，
  它是定义列的宽度。关于宽度定义详见<<ColumnSpecifier,列说明符>>。
- 列乘子的格式是一个数字后面跟着一个星号，如``[cols="4*"]``，与上面的
  定义一样，它定义了4个具有相同格式的列。关于列乘子的定义详见
  <<ColumnSpecifier,列说明符>>。
- 如果cols的属性值包含了n个逗号分隔的列说明符，每个列说明符定义了M~n~个列，
  则表的列数为M~1~ + M~2~ + ... + M~n~，如下面定义了4个列的表，
  前两列水平中间对齐，后两列右对齐。关于对齐的定义详见
  <<ColumnSpecifier,列说明符>>。
+
[source,asciidoc]
----
[%autowidth,cols="2*^,2*>"] <1>
|====

| 1 | 2 | 3 | 4 | 5 | 6 | 7 |8
|====
----
<1> ``%autowidth``参见<<TableWidth,表宽度>>，生成的表格如下

+
[%autowidth,cols="2*^,2*>"]
|====

| 1 | 2 | 3 | 4 | 5 | 6 | 7 |8
|====

[ColumnSpecifier]
=== 列说明符（column specifier）
AsciiDoc提供了多种语法对表格进行细粒度的刻画。列说明符作为``cols``属性的值
定义了表格的列如果进行显示。一个列说明符由列乘子（column multiplier），对齐
方式（align），宽度定义（width）和风格（style）四个顺序构件组成。每个构件都
是可选的。其可被形式化的定义为：
[source,asciidoc]
----
[<multiplier> "*"] [<align>] [<width>] [<style>]
----
NOTE: 所有构件都是可选的，乘子部分如果存在必须放在最前面，风格部分如果存在必须
      放在最后面；对其和宽度构件的顺序不重要

列乘子(column multiplier)::
  列乘子指定了多少列可以重复应用后续指定的格式，默认是1。格式符\*必须用于其它
  格式符的前面。如3*表示后面的3列均使用相同的默认格式
对齐（align）::
  包括水平对齐（`<`左对齐，`^`中间对齐，`>`右对齐）和垂直对齐（`.<`顶部对齐，
  `.^`中间对齐，`.>`底部对齐）。如果同时存在水平对齐和垂直对齐，水平对齐必须
  垂直对齐前面。
宽度（width）::
  宽度是一个比例的整数（1...)或者百分百（1%...100%)，指定某个列在整个表格的
  比列或者百分比。默认值是1。
风格（style)::
  列风格描述了该列单元格的风格，必须在说明符的最后面定义。风格定义对表的标题行
  无效。具有如下的风格定义，风格定义可以使用全称的风格名，也可以使用作为值的第
  一个字母
+
[cols="2,1,3"]
|===
| 风格名 | 值 | 描述

| asciidoc   | a | 单元格中可以包含任何块级别的元素（段落，分隔块，宏块）
| emphasis   | e | 正文使用强调体式，通常是斜体
| header     | h | 该列使用表头的风格
| literal    | l | 该列的内容使用literal块的风格
| monospaced | m | 该列使用等宽字体
| default    | d
| 这是默认的风格，该列使用正常段落的风格，支持所有在正常段落中支持的风格
| strong     | s | 该列使用粗体
| verse      | v | 该列所有换行都保留，就像verse段落的风格
|===

=== 单元格说明符
列说明符定义了一个或者多个列所有单元格的格式。除此之外，Asciidoc支持使用单元
格说明符对个别单元格进行更细粒度的格式定义。单元格说明符具有下面形式化的定义
----
[ (<multiplier>"*"|<span>"+") ][<align>][<style>]
----

单元格乘子（multiplier）::
  它定义了<multiplier>个具有相同内容和相同格式的单元格
单元格合并（span）::
  `<span>` 具有如下更细粒度的格式 `[<colspan>][.<rowspan>]`，
  分别代表合并 `<colspan>` 个水平单元格或者 `<rowspan>` 个垂直单元格。

对齐和风格构件具有和列说明符相同的语法和含义，这里不在重述。

=== 表头

=== 表脚注

[TableWidth]
=== 表宽度
默认情况下，表的宽度扩展到整个所在区域。

- 可以使用表的``width``属性定义表的宽度。如``width=75%``定义表的宽度为
  整个宽度的75%，%是可选的。

- 可以使用``[%autowidth]``选项指定表的宽度根据表的内容自动调节宽度。在这
  个情况下，列也继承了这种设置，每个列也会根据列的内容自动调节宽度。可以使用
  `[%autowidth.spread]`定义全宽度的表，自动宽度的列

=== 表框线
可以使用``frame``和``grid``属性定义表的表框线如何显示

frame::
  frame控制表的四个周边如何显示，使用如下的格式`[frame=value]`，
  value可以是`all`，`topbot`，`sides`和`none`。默认是`all`，显示所有四个边框。
  其他三个值分别显示上下，显示左右以及都不显示
grid::
  单元格间的框线使用`grid`属性控制。它的值可以是`all`，`rows`，`cols`
  和`none`。默认是`all`，显示所有行线和列线。其它的分别是显示行线，
  显示列线，都不显示。

=== 范例
下面使用一个列子说明上面的概念。
[source,asciidoc]
----
[cols="e,m,^,>s",width="50%"] <1> <2>
|============================
|1 >s|2 |3 |4  <3>
^|5 2.2+^.^|6 .3+<.>m|7 <4> <5>
^|8 <6>
|9 2+>|10 <7>
8*>.<m|5 <8>
|============================
----
<1> `cols`属性的四个列说明符定义了四个列，第一列使用强调的斜体，第二列使用
    等宽字体，第三列水平中间对齐，第四列水平右对齐，使用粗体。
<2> `width`属性定义表的宽度占有效宽度的一半
<3> `>s|2` 定义第一行的第二个单元格右对齐，使用粗体，内容是2。
<4> `2.2+^.^|6`定义第6个单元格水平占有两列，垂直占用两行`2.2+`，相当于
    四个单元格合并，水平中间对齐`^`，垂直中间对齐`.^`。表格内容是6.
<5> `.3+<.>m|7`定义第7个单元格垂直占用三行`.3+`，水平左对齐`<`，垂直
    右对齐`.>`,使用等宽字体。内容是7
<6> 第8个单元格水平中间对齐
<7> 第10个单元格水平占用两列，右对齐，内容为10
<8> 定义8个相同的单元格`8*`，它们水平方向右对齐，垂直方向顶部对齐，
    使用等宽字体，内容为5

[cols="e,m,^,>s",width="50%"]
|============================
|1 >s|2 |3 |4
^|5 2.2+^.^|6 .3+<.>m|7
^|8
|9 2+>|10
8*>.<m|5
|============================

// /* 源代码语法高亮 {{{2 */
[[SyntaxHighlighting]]
== 源代码语法高亮
语法高亮已经被程序开发人员所熟悉，已经成为程序设计语言编辑器比不可少的功能。
本章介绍如何高亮显示正文中引用到各种语言。

=== 设置语法高亮
Asciidoc支持对listing和literal块的引用的源代码进行语法高亮。要进行语法高亮
必须打开语法高亮的开关。在默认的情况下，语法高亮的开关是关闭的。

要打开语法高亮的开关，需要设置文档属性 `source-highlighter` 。这个属性可以
在文档中或者在命令行或者API中进行设置

如果在文档中设置，这个属性必须定义中文档头中，格式如下：

  = Document Title
  :source-highlighter: <value>

其中，<value>参见<<AvailableSyntaxHighlighting, 语法高亮引擎>>章节。

[[AvailableSyntaxHighlighting]]
=== 语法高亮引擎
语法高亮引擎是一个软件，其可以解析特定的语言，对其进行高亮显示。下面的表格列举了
当前支持的语法高亮引擎。

.语法高亮引擎
[cols="1,1m,2"]
|===
| Library Name | Attribute Value | Supported Environments

|http://coderay.rubychan.de/[CodeRay]
|coderay | Asciidoctor, AsciidoctorJ, Asciidoctor PDF

|https://highlightjs.org/[highlight.js]
|highlightjs | Asciidoctor, AsciidoctorJ, Asciidoctor.js

|https://github.com/google/code-prettify[prettify]
|prettify | Asciidoctor, AsciidoctorJ, Asciidoctor.js

|http://pygments.org/[Pygments]
|pygments|Asciidoctor, Asciidoctor PDF

|http://rouge.jneen.net/[Rouge]
|rouge|Asciidoctor PDF
|===

[NOTE]
=====
* 要使用CodeRay, Pygments或者Rouge，必须安装必要的库文件，
  参见<<CodeRay,CodeRay>>和<<Pygments,Pygments>>章节。 
* 对于在客户端语法高亮的引擎，highlight.js 或者prettify，
  不需要安装额外的库，产生的HTML将会从一个CDN（或者配置的URL或文件目录）
  获取源文件。
=====

=== 应用语法高亮
高亮正文中引用的源代码，你需要使用 `source` 块风格，并且指定源代码所属语言。块
风格可以应用到listing或者literal块，或者段落。

==== 应用与块

.Code block with title and syntax highlighting
................
.app.rb <1>
[[src-listing]] <2>
[source,ruby] <3> <4>
---- <5>
require 'sinatra'

get '/hi' do
  "Hello World!"
end
----
................
<1> 可选的标题
<2> 可选的块ID
<3> source作为块属性列表的第一个位置
<4> 设置language最为第二个位置
<5> source块通常设置在listing或literal块

其输出为

.app.rb 
[[src-listing]] 
[source,ruby] 
---- 
require 'sinatra'

get '/hi' do
  "Hello World!"
end
----

==== 应用于段落

.Source paragraph
------
[source,xml] <1>
<meta name="viewport"
  content="width=device-width, initial-scale=1.0">

This is normal content.  <2>
------
<1> 直接应用source属性于段落
<2> 如果遇到空行，则语法高亮特性终止

输出结果为


[source,xml] 
<meta name="viewport"
  content="width=device-width, initial-scale=1.0">

This is normal content.  

==== 应用于整个文章
如果文章主要是介绍一个语言，那么应用的通常是这种语言。对于这种一篇文章主要的源
代码都使用一种语言的情况，可以在文档头中使用属性 `source-language` 设置语言。
这样就不需要每次都指定语言。对于这种方式，对于特定的源代码还可以通过指定语言来
指定特定的语言。另外也可以使用 `include` 制导符直接将一个源代码文件加入到文档
中。

.Source language attribute
........
:source-highlighter: pygments
:source-language: java

[source]
----
public void setAttributes(Attributes attributes) {
    this.options.put(ATTRIBUTES, attributes.map());
}
----

You can override the global source language by specifying a source language on the block.

[source,ruby]
require 'sinatra'
........


使用include直接包括源代码文件
........
[source,ruby]
----
  include::app.rb[]
----
........

==== 多种语言
如果源代码中包括多种语言，如PHP源代码混合了HTML语言，这种情况下，使用
html+php 或者使用 `mixed` 选项。

........
[source,html+php]
----
<p>
<?php echo "Hello, World!"; ?>
</p>
----
........
或者
........
[source%mixed,php]
----
<p>
<?php echo "Hello, World!"; ?>
</p>
----
........

输出为

[source,html+php]
----
<p>
<?php echo "Hello, World!"; ?>
</p>
----

=== highlight.js
highlight.js是被广泛使用的客户端语法高亮引擎，它支持非常广的 
https://highlightjs.org/download/[语言]

要使用highlight.js，只需要在AsciiDoc文件的文档头中增加如下的属性：
[source,asciidoc]
--------
:source-highlighter: highlightjs
--------

默认情况下，Asciidoctor 解释器会链接 https://cdnjs.com/libraries/highlight.js[
cdnjs]上的highlight.js库以及stylesheet文件。它包括基本的语言，如果你所需要的语言
没在这个集合中，需要使用如下的步骤编译生成自己的库。

. 在如下 https://highlightjs.org/download/[下载页面]选择需要支持的语言
. 下载并解压缩下载的文件到 _highlight_ 目录，这个目录因该和你的asciidoc文件或者
  生成的输出文件在同一个目录下
. 重命名 _highlight/highlight.pack.js_ 成 _highlight/highlight.min.js_
. 重命名 _highlight/styles/github.css_ 成 _highlight/styles/github.min.css_
  ** 如果使用不同的主题，将 `github` 改成 `highlightjs-theme` 定义的值
. 在文档头中增加属性项 `:highlightsdir: highlight`
  ** 也可以在调用asciidoctor命令时增加选项 `-a highlightjsdir=highlight`

这样就可以使用你自己的备份，而不是使用默认cdnjs。

[[CodeRay]]
=== CodeRay
因为没有使用过，参见 http://asciidoctor.org/docs/user-manual/#coderay[CodeRay]

[[Pygments]]
=== Pygments
Pygements是asciidoctor推荐的引擎，因为没有使用。所以详情请参见 http://asciidoctor.org/docs/user-manual/#pygments[Pygments]


[[math_formula]]
=== 数学公式

// /* 章节进阶篇 {{{2 */
[[AdvanceSection]]
== 章节进阶篇

// /* 宏 {{{2 */
[AscMacro]
== 宏(macro)

[glossary]
== 术语表

[[BlockElement,Block element]]Block element (块元素) ::
    块元素是AsciiDoc文档的基本组成部分, 它包括一或者多行整行的正文.

// vim: set syn=asciidoc fdm=marker fdl=1 tw=78 fo=tcqmB:
