// /* Python Language {{{1 */
= Python Language
David Yon <davidyon@hotmail.com>
v1.0, 2017-11-03
:toc: right
:numbered:
:icons: font
:source-highlighter: highlightjs
:highlightjsdir: highlight
:experimental:

// /* Comment {{{2 */
== Comment
 注释可以是单独一行, 或者前面带有空格或代码，但是字符串文本中的#不作为注释行
 代表# 字符本身。

[source,python]
----
# this is the first comment
spam = 1  # and this is the second comment
          # ... and now a third!
text = "# This is not a comment because it's inside quotes."
----

// /* Number {{{2 */
== Number

[cols="1,2,7a"]
|===
| type | syntax | comment

| int | |
| float | |
| Decimal | |
| Fraction | |
| complex number | | 
|===

// /* String {{{2 */
== String 
语法:: 
 `'...'` +
  `"..."`  + 
  `'''...'''` +
  `"""..."""`

转义::
使用转义字符 `\` 对一些特殊字符进行转义，如引号，换行符
+
[source,python]
------
>>> '"Isn\'t," she said.'
'"Isn\'t," she said.'  <1>
>>> print('"Isn\'t," she said.')
"Isn't," she said.    <2>
------
<1> 如果不是用print函数， \' 原封不动的包含在输出中
<2> 使用 print(),  援引字符字符，如\' 或者 \n被解释

raw string::
在第一个引号前增加 `r` 字符串. 对于原生字符串中的转义字符不被解释。每行的换行
符在输出中保留，如果希望两行输出为一行，被续行的那行字符串需要以 `\` 结尾。 
+
[source, python]
----
>>> print('C:\some\name')  # here \n means newline!
C:\some
ame
>>> print(r'C:\some\name')  # note the r before the quote
C:\some\name
----

跨多行::
使用 ''' or """ 能够使用一个字符串跨多行。每行的换行符在输出中保留，如果希望
两行输出为一行，被续行的那行字符串需要以 `\` 结尾。
+
[source,python]
----
print("""\
... Usage: thingy [OPTIONS]
...     -h                        Display this usage message
...     -H hostname               Hostname to connect to
... """)
Usage: thingy [OPTIONS]
     -h                        Display this usage message
     -H hostname               Hostname to connect to

>>>
----

== List

=== methods

list.append(x)::
    加一个数据项x 到到一个 list 对象。相当于 `a[len(a):] = [x].

list.extend(iterable)::

list.insert(i,x)::

list.remove(x)::

list.pop([i])::

list.clear()::

list.index(x[ ,start[, end])::

list.count(x)::

list.sort(key=None, reverse=False)::

list.reverse()::

list.copy()::

[source, python]
------
>>> fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']
>>> fruits.count('apple')
2
>>> fruits.count('tangerine')
0
>>> fruits.index('banana')
3
>>> fruits.index('banana', 4)  # Find next banana starting a position 4
6
>>> fruits.reverse()
>>> fruits
['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange']
>>> fruits.append('grape')
>>> fruits
['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange', 'grape']
>>> fruits.sort()
>>> fruits
['apple', 'apple', 'banana', 'banana', 'grape', 'kiwi', 'orange', 'pear']
>>> fruits.pop()
'pear'
------

NOTE: 方法 `insert` `reverse` 或者 `sort` 直接修改列表对象本身，没有返回值打印
。这些方法返回默认的 `None` 值。这个规则使用于 Python 所有可修改的数据结构。

=== stack

使用 `append` 和 `pop` 方法很容易实现 stack，并且效率很高。

=== queue

使用列表可以实现队列，但是由于每次往一个列表的第一个位置插入或者删除一个元素是
非常低效的（因为需要将后面的元素往前移动），Python 提供了deque 对象可以用来实
现队列。使用deque可以高效地在头尾插入或者删除数据项。

[source, python]
------
>>> from collections import deque
>>> queue = deque(["Eric", "John", "Michael"])
>>> queue.append("Terry")           # Terry arrives
>>> queue.append("Graham")          # Graham arrives
>>> queue.popleft()                 # The first to arrive now leaves
'Eric'
>>> queue.popleft()                 # The second to arrive now leaves
'John'
>>> queue                           # Remaining queue in order of arrival
deque(['Michael', 'Terry', 'Graham'])
------

=== List Comprehensions
List Comprehension 提供了一种简洁的方式创建满足某种条件的列表。

如创建包含0-9 九个数平方的列表，可以使用

[source, python]
------
squares = list(map(lamba x: x**2, rang(10)))
------

或者

[source, python]
------
squares = [x**2 for x in range(10)]
------

list comprehension 在语法上使用方括号界定一个表达式，这个表达式后面跟着一个
`for` 语句，然后是0或者多个 `for` or `if` 语句。其结果是在 `for` or `if` 上下
文的情况下评估表达式的结果组成的数据项。如果数据项是元组，必须使用括号括起来，
如下面的例子拼接两个列表

[source, python]
------
>>> [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
------

其等同于

[source, python]
------
>>> combs = []
>>> for x in [1,2,3]:
...     for y in [3,1,4]:
...         if x != y:
...             combs.append((x, y))
...
>>> combs
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
------

=== Nested List Comprehensions
list comprehension 的初始表达式可以是任何表达式，包括另一个 list
comprehension. 

[source, python]
------
>>> matrix = [
...     [1, 2, 3, 4],
...     [5, 6, 7, 8],
...     [9, 10, 11, 12],
... ]
------

下面的代码将对上面的矩阵进行转置操作

[source, python]
------
>>> [[row[i] for row in matrix] for i in range(4)]
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
------

其等同于

[source, python]
------
>>> transposed = []
>>> for i in range(4):
...     transposed.append([row[i] for row in matrix])
...
>>> transposed
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
------

再分解一下为

[source, python]
------
>>> transposed = []
>>> for i in range(4):
...     # the following 3 lines implement the nested listcomp
...     transposed_row = []
...     for row in matrix:
...         transposed_row.append(row[i])
...     transposed.append(transposed_row)
...
>>> transposed
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
------

NOTE: 我们应该尽可能使用内置函数做复杂的运算。 `zip` 函数对于上述运算提供了有
力的支持。



// /* Python 包管理工具 {{{2 */
== Python 包管理工具

=== PyPI 
PyPI 的全称是 Python Package Index, 是存放 Python 包的软件库，其网址请参见
<<1>> 。这个库中的软件包可以通过 pip python 命令进行安装，截至2017/12/14日，该
库中已经存放124246个软件包。

==== pip


// /* 参考文献 {{{2 */
[bibliography]
== 参考文献

- [[[1]]] https://pypi.python.org/pypi[Pypi -the Python Package Index]
- [[[2]]] https://docs.python.org/3/tutorial/index.html[The Python Tutorial]
- [[[3]]] https://docs.python.org/3/[Python 3 documentation]
- [[[4]]] https://docs.python.org/3/reference/index.html[The Python Language
  Reference]]
