// /* Interface to C/C++ framework  {{{1 */
= Interface to C/C++
David Yon <davidyon@hotmail.com>
v1.0, 2019-06-09
:toc: right
:toclevels: 4
:numbered:
:icons: font
:source-highlighter: highlightjs
:highlightjsdir: highlight
:experimental:
:sectanchors:
:sectnumlevels: 5

// /* 简介   {{{2 */
== 简介
本文介绍各种工具产生其它高级程序设计语言调用C 或者 C++ 语言的接口定义程序。

== SWIG
SWIG 是一个连接高级程序设计语言调用C 或者 C++ 语言的软件开发工具。它用于主要的平台，如Linux，Windows和MacOS。它分析C/C++接口，产生目标语言需要的粘接程序。

它支持：

- Tcl 8.0 及以上
- Python 1.5 及以上
- Perl 5.003 及以上
- Guil 1.3.4 及以上
- Java
- Ruby
- Mzscheme
- PHP
- Objective Caml 
- C# 
- Lua, and Common Lisp
- R
- Octave
- Go
- D
- Javascript
- Scilab

URI: http://www.swig.org
