// /* PostgreSQL {{{1 */
= PostgreSQL
David Yon <davidyon@hotmail.com>
v1.0, 2019-02-09
:toc: right
:toclevels: 4
:numbered:
:icons: font
:source-highlighter: highlightjs
:highlightjsdir: highlight
:experimental:
:sectanchors:
:sectnumlevels: 5

// /* Postgre 物理体系结构 {{{2 */
== 物理体系结构


[bibliography]
// /* 参考文献 {{{2 */
== 参考文献
- [[[1]]] http://www.interdb.jp/pg/index.html[The Internals of PostgreSQL]
- [[[2]]] https://www.postgresql.org/docs/current/index.html[Offical
  PostgreSQL Documentation]
