常用的Linux命令
==========
David Yon <davidyon@hotmail.com>
v1.0, 2017-06-15
:toc: right
:numbered:
:icons: font

本文列出常用的linux命令

== 终端（terminal）

=== setterm
设置terminal的属性，比如颜色，tab的宽度等等

== 网络命令(network)

=== nc
创建TCP/UDP 连接。可以作为客户端与远端服务器连接，使用标准输入最为输入，
传给服务器端，并接受服务器端的返回，发送到标准输出

== 管道命令

=== pv
监控数据在管道中的传输进度，例如大文件拷贝的速度

  pv file | nc -w 1 somewhere.com 3000

查看与somewhere.com的传输速度

== 文件编码命令(encode)

=== file
查看文件编码命令

可以使用``file —help``了解file的详细用法

=== iconv
转换指定文件的编码,

----
用法： iconv [选项...] [文件...]
  有如下选项可用:
  输入/输出格式规范：
  -f, --from-code=名称 原始文本编码
  -t, --to-code=名称 输出编码信息：
  -l, --list 列举所有已知的字符集
  输出控制：
  -c 从输出中忽略无效的字符
  -o, --output=FILE 输出文件
  -s, --silent 关闭警告
  --verbose 打印进度信息
  -?, --help 给出该系统求助列表
  --usage 给出简要的用法信息
  -V, --version 打印程序版本号
----

	iconv -f utf-8 -t gb2312 aaa.txt >bbb.txt +

这个命令读取aaa.txt文件，从utf-8编码转换为gb2312编码,其输出定向到bbb.txt文件。

=== convmv
文件名编码转换

	convmv -f GBK -t UTF-8 --notest *.mp3

=== enca
文件编码转换

	enca -L zh_CN ip.txt 查看当前编码 +
	enca -L 当前语言 -x 目标编码 文件名

=== hexdump

以用户指定的格式输出内容

=== expand
转换Tab为空格，比如

[source,bash]
------
cat testfile | expand -t 4
------

== 进程命令(process)

=== ps
这个命令在不同的操作系统选项会有所不同，Linux下的ps会做最大的兼容。

-w::
  输出的宽度增宽。如果使用两个w输出的宽度没有限制
w::
  同-w

== 安全（Security）

=== gpg
- 使用签名验证下载文件的完整性
  ** 格式：gpg --keyserver __server__ --verify __sig-file__
     __data-file__
  ** 说明：可以使用--keyserver选项指定公钥服务器的URI，
    __sig-file__是签名文件，
    __data-file__是下载的被验证的文件
- 打开调试信息
  ** 格式：gpg -vvv --debug-all
  ** 说明：打开所有层次调试信息

=== dirmngr
作为``gpg``,``gpgsm``,``gpg-connect-agent``命令的后端，与OpenPGP的keyserver
进行通信。

- 命令基本格式
+
----
dirmngr --debug-all <1>
        --daemon    <2>
        --standard-resolver <3>
----
<1> 参数``--debug-all``打开所有级别的调试信息
<2> 参数``--daemon``以后台服务的方式运行这个程序
<3> 参数``--standard-resolver``使用标准DNS解决方式

- 配置文件
  配置文件名称为__dirmngr.conf__，文件存放在``~/.gnupg/``目录下。
  这个命令的所有长参数均可以在这个文件中定义。如
+
----
  debug ipc,network,dns <1>
  log-file ~/logs/dirmngr.log <2>
  standard-resolver
----
<1> 设置那些模块打印调试信息
<2> 设置日志文件。如果这个程序出现问题，想自己研究一下，日志文件还是相当有用的。

=== gpg-connect-agent


== 数学计算

=== bc
bc支持任意精度的数学计算语言，是个用起来很方便的数学计算工具。bc可以交互式使用，
也支持脚本输入。

bc 具有结构化程序设计语言可控制结构，可以定义变量，定义函数。提供常用的程序设计
语言结构，以及标准函数。

